{
  "ConnectionStrings": {
    "DefaultConnection": "server=M\\SA;initial catalog=AgentTest; User id=SA;password=1234;TrustServerCertificate=Yes"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
